<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test</title>
  </head>
  <body>
    <!-- Test Function -->
    <input type="text" id="input">
    <button type="button" id="btn">Send</button>

    <ul id="ul"></ul>

    <br>

    <p>Select a file:  <input type="file" id="uplaodsFile" name="uploadsFile"></p>
    <button type="button" id="uplaodFile">Upload</button>

    <br>
    <button type="button" id="uploadutf8">Upload Unit8Array</button>
    <br>
    <button type="button" id="uplaodString">Upload String</button>
    <br>
    <button type="button" id="delete">Delete</button>
    <br>
    <button type="button" id="show">Show Image</button>
    <br>
    <button type="button" id="next">Next Page</button>
    
    <ul id="imgUl"></ul>
    <img id="shown_img" src="#" alt="">

    <!-- Import the basic jquery lib. -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>  
    <!-- Import the associated firebase lib which the order is fixed. -->
    <script defer src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.0.1/firebase-auth.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.0.1/firebase-storage.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.0.1/firebase-database.js"></script>
    <!-- Set the firebsae config and initialize it. -->
    <script defer src="init-firebase.js"></script>
    <!-- Test Code -->
    <script>
        // Variables
        var usr = {};

        $(document).ready(function() {
            var dbRef = firebase.database(); // firebase.database() is jquery language.
            var msgRef = dbRef.ref('/messages/');
            
            // Database - CRUD
            // Push (C)
            $('#btn').on('click', function() {
                var msg = $('#input').val();
                
                msgRef.push({
                    account: msg
                });
            });
            
            // Read (R)
            msgRef.on('value', function(snapshot) {
            var val = snapshot.val();
            let list = '';
            
            $.each(val, function(i, item) {
                console.log('each: ', i, item.message);
                list = `${list}<li>${item.message}`;
                    list += `<button type="button" class="remove" data-key="${i}">Remove</button>`;
                    list += `<input id="input_${i}"></input>`
                    list += `<button type="button" class="update" data-key="${i}">Update</button>`
                    list += `</li>`
                });
                $('#ul').html(list);
            });
            
            // Update (U)
            $('#ul').on('click', '.update', function() {
                var key = $(this).data('key');
                var newMsg = $('#input_' + key).val();
                var postData = {
                    message: newMsg
                }
                var updates = {};
                updates['/messages/' + key] = postData;
                firebase.database().ref().update(updates);
            });
            
            // Delete (D)
            $('#ul').on('click', '.remove', function(){
                var key = $(this).data('key');
                msgRef.child(key).remove();
            });
            
            // Storage - CRUD
            var strgRef = firebase.storage().ref('/uploads/');
            
            var metadata =  {
                contentType: 'image/jepg'
            }
            
            // Push (C) - File & Image
            $('#uplaodFile').on('click', function() {
                var file = $('#uplaodsFile').prop('files')[0];
                var imgRef = strgRef.child(file.name);
                
                // console.log(file);
                
                imgRef.put(file).then(function(snapshot) {
                    console.log('Uploaded a blob or file!');
                });
                
            });

            // Push (C) - Unit8Array
            $('#uploadutf8').on('click', function() {
                var u8aRef = firebase.storage().ref('Unit8Array').child('test');
                // Uint8Array
                var bytes = new Uint8Array([0x48, 0x65, 0x6c, 0x6c, 0x6f, 0x2c, 0x20, 0x77, 0x6f, 0x72, 0x6c, 0x64, 0x21]);
                u8aRef.put(bytes).then(function(snapshot) {
                    console.log('Uploaded an array!');
                });
            });

            // Push (C) - String
            $('#uplaodString').on('click', function() {
                var strRef = firebase.storage().ref('String').child('00001');

                var msg = '5b6p5Y+344GX44G+44GX44Gf77yB44GK44KB44Gn44Go44GG77yB';
                strRef.putString(msg, 'base64').then(function(snapshot) {
                    console.log('Uploaded a base64 string!');
                });
            });
            

            // Read (R)


            // Download (R)
            $('#show').on('click', function() {
                var imgName = 'USPS.jpg'
                var pathRef = strgRef.child(imgName);
                // var gsRef = firebase.storage().refFromURL('gs://bucket/uploads/' + imgName);
                // var httpRef = firebase.storage().refFromURL('https://firebasestorage.googleapis.com/b/bucket/o/uploads/' + imgName);

                pathRef.getDownloadURL().then(function(url) {
                    console.log(url);

                    // This can be downloaded directly:
                    // var xhr = new XMLHttpRequest();
                    // xhr.responseType = 'blob';
                    // xhr.onload = function(event) {
                    //     var blob = xhr.response;
                    // };
                    // xhr.open('GET', url);
                    // xhr.send();

                    // $('#shown_img').attr('src', url);
                    var img = document.getElementById('shown_img');
                    img.src = url;
                }).catch(function(e) {
                    switch(e.code) {
                        case 'storage/object-not-found':
                        // File doesn't exist
                        break;

                        case 'storage/unauthorized':
                        // User doesn't have permission to access the object
                        break;

                        case 'storage/canceled':
                        // User canceled the upload
                        break;

                        case 'storage/unknown':
                        // Unknown error occurred, inspect the server response
                        break;
                    }
                });

            });
            
            // Delete (D)
            $('#delete').on('click', function() {
                var delImgRef = strgRef.child('Cover.png');

                delImgRef.delete().then(function() {
                    console.log('Delete Image.');
                }).catch(function(e) {
                    console.log(e);
                });
            });
            
            // Cookie
            $('#next').on('click', function() {
                document.cookie = "username=RobbenHsieh";
                window.location.replace('html/receieve.html');
                console.log("1st Page: " + document.cookie);
            });

        });
    </script>
  </body>
</html>
